
<html class="gr__filebox_ece_vt_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
	body {
		background: white;
		color: #222222;
		padding: 0;
		margin: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 1.4;
   }
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	p{
		font-size:1.2em;
	}
	img {
		width:100%;
		max-width: 300px;
	}
	.rcorner{
		border-radius: 25px;
		border: 2px solid #8AC007;
		padding: 20px;
	}
	div{
		max-width:1200px;
		position:relative;
		font-family: Arial;
	}
	.bold{font-weight: bold;}
	.italic{font-style: italic;}
	.sz25{font-size:2.5em;}
	.sz20{font-size:2.0em;}
	.sz15{font-size:1.5em;}
	.sz13{font-size:1.3em;}
	.sz12{font-size:1.2em;}
	.sz10{font-size:1.0em;}
	.sz08{font-size:0.8em;}
	.inline{display:inline-block;}
	.no_margin{
		margin: 0 0;
	}
	.padding20{
		padding: 20px;
	}
	.halign{
		margin-left: auto;
		margin-right: auto;
	}
	.block_2
	{
		width:49%;
		max-width: 512px;
		display: inline-block;
		position: relative;
	}
	.block_5_2
	{
		width:40%;
		max-width: 410px;
		display: inline-block;
		position: relative;
	}
	.block_3
	{
		width:33%;
		max_width: 341px;
		display: inline-block;
		position: relative;
	}
	.block_1
	{
		width:100%;
		display: inline-block;
		/*position: relative;*/
		margin: 5px 5px;
		text-align: justify;

	}
	.block_N
	{
		display: inline-block;
		position: relative;
	}
	.block_6
	{
		width:16%;
		display: inline-block;
		position: relative;

	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	.block_6_5
	{
		width:83%;
		display: inline-block;
		position: relative;
	}
	</style>
	<title>
		Attending to Discriminative Certainty for Domain Adaptation
	</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141788472-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141788472-1');
</script>

</head>
<body data-gr-c-s-loaded="true">

<div class="halign">
	<div style="float: left; width: 15%; padding: 1%;"><img src="https://delta-lab-iitk.github.io/CADA/cada/iitlogo.png" height="150" width= "150" alt="sherlock"/></div>
	<div style="float: left; width: 65%;">
	<div class="block_1">

		<div class="block_1">
			<p class="sz20 bold no_margin" align="center">Attending to Discriminative Certainty for Domain Adaptation</p>
			<p align="center">
			</p><p class="no_margin" align="center"> <a href="http://home.iitk.ac.in/~vinodkk/">Vinod Kumar Kurmi</a><sup>*</sup> , <a href="https://sshanu.github.io/">Shanu Kumar</a><sup>*</sup> , <a href="https://www.cse.iitk.ac.in/users/vinaypn/">Vinay P. Namboodiri</a></p>
            <p class="no_margin" align="center">[* indicates equal contributions]</p>
            <p  class="no_margin" align="center"><a href="http://deltalab.iitk.ac.in/">Delta Lab</a></p>
				<p class="no_margin" align="center"><a href="http://iitk.ac.in/">Indian Institute of Technology Kanpur</a></p>
				<p class="sz12 bold" align="center"><a href="http://openaccess.thecvf.com/content_CVPR_2019/html/Kurmi_Attending_to_Discriminative_Certainty_for_Domain_Adaptation_CVPR_2019_paper.html">[Paper]</a> <a href="https://arxiv.org/abs/1906.03502">[ArXiv]</a></a> <a href="https://github.com/DelTA-Lab-IITK/CADA"> [Code]</a><a href="https://delta-lab-iitk.github.io/CADA/cada/Supplementary_cada.pdf"> [Supplementary]</a><a <a href="http://home.iitk.ac.in/~vinodkk/cada/CADA_CVPR2019.pdf"> [Poster]</a><a 

			<p align="center">
			</p>
		</div>
	</div>
</div>
<div style="float: left; width: 15%; padding: 1%;"><img src="https://delta-lab-iitk.github.io/CADA/cada/transparent.png" height="150" width= "150" alt="sherlock"/></div>

<!--<div class="halign">
		<div class="block_1">
			<div class="">
							
			</div>
	</div>
</div>-->

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Abstract</p>
				<div class="padding20" style="float:right ">
					<img style="max-width:601px" src="https://delta-lab-iitk.github.io/CADA/cada/model_cada.png">

				</div>
				<p class="sz12">
				In this paper, we aim to solve for unsupervised domain adaptation of classifiers where we have access to label information for the source domain while these are not available for a target domain. While various methods have been proposed for solving these including adversarial discriminator based methods, most approaches have focused on the entire image based domain adaptation. In an image, there would be regions that can be adapted better, for instance, the foreground object may be similar in nature. To obtain such regions, we propose methods that consider the probabilistic certainty estimate of various regions and specific focus on these during classification for adaptation. We observe that just by incorporating the probabilistic certainty of the discriminator while training the classifier, we are able to obtain state of the art results on various datasets as compared against all the recent methods. We provide a thorough empirical analysis of the method by providing ablation analysis, statistical significance test, and visualization of the attention maps and t-SNE embeddings. These evaluations convincingly demonstrate the effectiveness of the proposed approach.
				</p>
		</div>
	</div>

   <!--      <div class="block_1">
                <div class="halign" style="float:right">
                    <img style="max-width:601px" src="http://home.iitk.ac.in/~vinodkk/idda_model/idda_model.jpg">
                </div>
    </div>
 -->


	<div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">tSNE Plots</p>
			</div>
			<div style="text-align: center;">
           
                    <img style="max-width:25%;" src="https://delta-lab-iitk.github.io/CADA/cada/sr_tsne.png">
           

          
                    <img style="max-width:25%;" src="https://delta-lab-iitk.github.io/CADA/cada/grl_tsne.png">
          

           
                    <img style="max-width:25%;" src="https://delta-lab-iitk.github.io/CADA/cada/attention_tsne.png">
            </div>
	</div>



	<!-- <div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">Proxy-distance</p>
			</div>
			<div style="text-align: center;">
           
                    <img style="max-width:28%;" src="http://home.iitk.ac.in/~vinodkk/cada/proxy_a_distance.png">
           

          
                    <img style="max-width:25%;" src="http://home.iitk.ac.in/~vinodkk/cada/proxy_crop.png">
          

            </div>
	</div>
 -->

<div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">Visualization</p>
			</div>
			<div style="text-align: center;">
           
             	<img style="max-width:50%;" src="https://delta-lab-iitk.github.io/CADA/cada/predictive_visualize_training.png">
          

            </div>
	</div>



	<div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">Code Coming Soon!</p>
			</div>
			
           		
             	<!--<img style="" src="https://github.com/DelTA-Lab-IITK/CADA/edit/gh-pages/attention_tsne.png">
          	
          		
          		<span  style="position: absolute; bottom: 200px; margin-left:10px;">Vinod Kumar Kurmi helloJau ho<br>hi and hello</span>
          		-->

          	<center> 
          	 <table width="700px">
          	 <tbody align="center"><tr>
				  <td><a target="_blank" href="https://arxiv.org/pdf/1906.03502.pdf"><img class="layered-paper-big" style="height:150px" src="https://delta-lab-iitk.github.io/CADA/cada/page1.jpg"></a></td>
				  <td><span style="font-size:12pt; margin-left: 30px;">V. K. Kurmi, Shanu Kumar, V. P. Namboodiri<br>
				  <b><span style="font-size:12pt; margin-left: 40px;">Attending to Discriminative Certainty for Domain Adaptation</span></b><br>
				  <!-- <span style="font-size:12pt">In IJCNN, 2019.  -->
				  <!-- (hosted on <a href="https://arxiv.org/abs/1711.11586">arXiv</a>) -->
				  </span>
				  <span style="font-size:4pt"><a href="https://junyanz.github.io/BicycleGAN/"><br></a>
				  </span>
				  </td>
  	              
              </tr>
  		  </tbody>
  		  </table>	
          </center>
          
	</div>



	<!-- <div class="block_1" id="data">
			<div class="">
				<p class="sz15 bold">Alexnet Pretrained Model</p>
				<p>Can be found  <a href="http://home.iitk.ac.in/~vinodkk/">[Coming Soon!]</a>.</p>
			</div>
	</div> -->
	<div class="block_1" id="Bibtex">
			<div class="">
							<p class="sz15 bold">BibTex</p>
							<p style="font-family: Comic Sans MS; font-size: 14px;">@InProceedings{Kurmi_2019_CVPR,<br>
							author = {Kumar Kurmi, Vinod  and Kumar, Shanu and Namboodiri, Vinay P.},<br>
							title = {Attending to Discriminative Certainty for Domain Adaptation},<br>
							booktitle = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition(CVPR),},<br>
							month = {June},<br>
							year = {2019}<br>
							}<br>
						    </p>
			</div>
	</div>

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Acknowledgement</p>
			<p>We acknowledge the help provided by <a target="_blank" href="http://deltalab.iitk.ac.in/">Delta Lab</a> members, who have supported us for this research activity.
			</p>
		</div>
	</div>


</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141358857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141358857-1');
</script>


<script type="text/javascript">

</script>

</body></html>
